/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License version 3
*    as published by the Free Software Foundation.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/
.badge-achievement {
  @_top: ~"badge-achievement";
  overflow: hidden;

  &--listing {
    width: 70px;
    margin: auto;
  }

  &--recent {
    width: 25%;
    display: inline-block;
    line-height: 60px;
  }

  &__locked-bg {
    .full-size();
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    .at2x-simple("/images/badges/user-achievements/blank.png");

    &--big {
      .at2x-simple("/images/badges/user-achievements/blank-big.png");
    }
  }

  &__image {
    max-width: 100%;

    .@{_top}--recent & {
      max-width: 75%;
    }
    .@{_top}--locked & {
      opacity: 0.25;
      filter: saturate(0);
    }
  }
}
